<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background-color: transparent;
				font: inherit;
				margin: 1rem;
				color: currentColor;
				width: 1.15em;
				height: 1.15em;
				border: 0.15em solid currentColor;
				border-radius: 0.15em;
				transform: translateY(-0.075em);
				place-content: center;
			}

			input[type="checkbox"]::before {
				content: "";
				width: 0.65em;
				height: 0.65em;
				-webkit-clip-path: polygon(
					14% 44%,
					0 65%,
					50% 100%,
					100% 16%,
					80% 0%,
					43% 62%
				);
				clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
				transform: scale(0);
				transform-origin: bottom left;
				transition: 120ms transform ease-in-out;
				box-shadow: inset 1em 1em yellowgreen;
			}

			input[type="checkbox"]:checked::before {
				transform: scale(1);
			}

			input[type="checkbox"]:focus {
				outline: max(2px, 0.15em) solid rgb(153, 51, 143);
				outline-offset: max(2px, 0.15em);
			}
		</style>
		<title>Arrays Challenge</title>
	</head>
	<body
		class="text-black bg-cover bg-no-repeat text-black font-mono"
		style="background-image: url('./bg.avif')">
		<section class="flex flex-col gap-6 p-4 text-2xl">
			<h2 class="text-center font-bold border-b text-4xl">
				What our clients say
			</h2>
			<p class="">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. In atque, unde
				qui, explicabo enim, pariatur voluptas quibusdam inventore quos
				reprehenderit at! Voluptatem pariatur id mollitia omnis iure nam
				laboriosam quis.
			</p>

			<div id="div" class="items-center mx-auto max-w-md font-medium"></div>
		</section>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			let arr = ["Eggs", "Milk", "Banana"];
			// will store the checked checkboxes for later use
			let checked = [];
			const myDiv = document.querySelector("#div");
			const btn = document.createElement("button");
			btn.textContent = "Add";
			btn.setAttribute("class", "rounded rounded-2xl px-4 py-1 bg-blue-500");
			let textInput = document.createElement("input");
			textInput.type = "tex";
			textInput.setAttribute(
				"class",
				"border rounded mr-4 inline-block p-1 text-red-500"
			);
			let newItem = "";
			// input event to collect the new list item and store it in newItem
			textInput.addEventListener("input", (e) => {
				newItem = e.target.value;
			});
			// function that renders the item list
			const renderList = (arr) => {
				myDiv.innerHTML = "";
				for (let i = 0; i < arr.length; i++) {
					let input = document.createElement("input");
					input.type = "checkbox";
					input.value = arr[i];
					input.setAttribute("class", "inline-flex gap-2 max-w-md mx-auto");
					// to track checked checkboxes
					input.onchange = function () {
						handleCheck(this);
					};
					input.checked = checked[i] || false;
					let label = document.createElement("label");
					label.textContent = arr[i];
					label.setAttribute("for", arr[i]);
					let br = document.createElement("br");
					// Append the elements to the div
					div.appendChild(input);
					div.appendChild(label);
					div.appendChild(br);
				}

				myDiv.appendChild(textInput);
				myDiv.appendChild(btn);
			};
			// Add logic to handle the checked checkboxes
			function handleCheck(checkbox) {
				let index = arr.indexOf(checkbox.value);

				if (checkbox.checked) {
					checked[index] = checkbox.value;
				} else {
					checked[index] = null;
				}
				console.log(checked);
			}
			// button event
			btn.addEventListener("click", (e) => {
				e.preventDefault();
				// ternary logic to avoid adding empty values to the item list
				newItem != "" ? arr.push(newItem) : null;
				console.log(arr);
				newItem = "";
				textInput.value = "";
				renderList(arr);
			});
			renderList(arr);
		</script>
	</body>
</html>
