<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>External Files</title>
		<style>
			header {
				position: absolute;
				top: 0;
				width: 100%;
				background-color: brown;
				text-align: center;
				font-weight: bolder;
				padding: 1rem;
			}
			main {
				background-color: #0b0b0b;
				width: 80%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				gap: 2rem;
				margin: 0 auto;
				color: white;
				padding: 5rem;
			}
			button {
				padding: 1rem;
				border: none;
				border-radius: 1rem;
				font-size: x-large;
                font-weight: bold;
                background: #2ccc8f;
			}
			button:hover {
				font-size: large;
			}
			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				background-color: brown;
				text-align: center;
				font-weight: bolder;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<header>HEADER</header>
		<main>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quis.
				Rem totam blanditiis est corporis soluta expedita itaque provident
				perferendis quos, nostrum voluptates numquam laboriosam, libero magni
				ipsam velit in?
			</p>
			<button>CLICK</button>
		</main>
		<footer>FOOTER</footer>
	</body>
</html>
