<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>If Statements Challenge</title>
		<style>
			body {
				background-image: url("https://media.istockphoto.com/id/1335420509/vector/colorful-versus-comic-style-background-with-lightning-and-halftone-effect.jpg?s=612x612&w=0&k=20&c=xJPYvjsEtJpZrFF1jjYa1q-u0XmaX7B6jlxXm7_1tcs=");
				background-repeat: no-repeat;
				background-size: cover;
				color: azure;
				font-size: 1.6rem;
			}
			main {
				width: 80%;
				margin: auto auto;
				text-align: center;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				gap: 2rem;
			}
			.game-container {
				border-radius: 0.5rem;
				padding: 1rem;
				border: 1px solid;
				display: flex;
				gap: 3rem;
				justify-content: space-between;
				align-items: center;
				box-shadow: 5px 5px 35px 5px rgb(18, 18, 18);
				border: none;
			}

			.input-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			select {
				margin-right: 2rem;
				padding: 1rem;
				border-radius: 0.3rem;
				font-size: x-large;
				font-weight: bolder;
				background: transparent;
			}

			button {
				background: rgba(96, 224, 64, 0.607);
				padding: 1rem;
				border: none;
				box-shadow: 5px 5px 35px 5px rgb(18, 18, 18);
				color: azure;
				border-radius: 0.3rem;
				font-size: x-large;
				font-weight: bolder;
				width: 80%;
				margin: auto;
			}
			img {
				max-width: 15rem;
				border-radius: 1rem;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="container">
				<h1>Rock Paper Scissors Tutorial</h1>
				<p>
					Use the below  to look up how to beat rock, paper, or scissors in a
					match
				</p>
				<div class="game-container">
					<div class="input-container">
						<select name="" id="select">
							<option value="">Select One</option>
							<option value="paper">Paper</option>
							<option value="scissors">Scissors</option>
							<option value="rock">Rock</option>
						</select>
						<h1>Beats</h1>
					</div>
					<img
						src="https://cdn-icons-png.flaticon.com/512/71/71768.png"
						alt=""
						id="img" />
				</div>
				<button onclick="gamePaly()">Play</button>
			</div>
			<h2></h2>
		</main>
		<script>
			function gamePaly() {
				const option = document.querySelector("select option:checked");
				const myImage = document.getElementById("img");
				myImage.setAttribute("src", playHandler(option));
			}
			function playHandler(option) {
				let imageVal = "";
				if (option.value === "rock") {
					imageVal =
						"https://www.creativememories.com/media/amasty/webp/catalog/product/cache/6d822c1bee790df8a0dce4889d0c65fe/a/l/all-purpose-scissors-creative-memories-655118-02_jpg.webp";
				} else if (option.value === "scissors") {
					imageVal =
						"https://images.pexels.com/photos/268349/pexels-photo-268349.jpeg?cs=srgb&dl=pexels-pixabay-268349.jpg&fm=jpg";
				} else if (option.value === "paper") {
					imageVal =
						"https://www.thesun.co.uk/wp-content/uploads/2022/01/the-rock.jpg";
				}
				return imageVal;
			}
		</script>
	</body>
</html>
